{
  "name": "isaacpontes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "css-build": "node-sass --omit-source-map-url sass/globals.scss styles/globals.css",
    "css-watch": "npm run css-build -- --watch",
    "css-start": "npm run css-watch"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "date-fns": "^2.21.1",
    "gray-matter": "^4.0.2",
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1"
  },
  "devDependencies": {
    "bulma": "^0.9.1",
    "node-sass": "^5.0.0"
  }
}
